index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Six revisions</title>
    <link rel="stylesheet" href="css/estilos.css"/>
    <link href="https://file.myfontastic.com/L7PiNDx5zk3bEJY5WMdLNB/icons.css" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
  </head>
  <body>
    <header id="header">
      <div class="container">
        <div class="item web-45"><img src="img/logo.png" class="logo"/></div>
        <div class="item web-55 no-padding">
          <nav id="menu-principal">
            <div class="toggle-menu icon-bars"></div>
            <ul class="menu">
              <li><a href="#">News</a></li>
              <li><a href="#">Songs</a></li>
              <li><a href="#">Photos</a></li>
              <li><a href="#">Videos</a></li>
              <li><a href="#">Tours &amp; Events</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section id="main">
      <div class="container content">
        <div class="item">
          <div class="banner">
            <div class="banner__text"><img src="img/title_banner.png" class="banner__title"/>
              <ul class="banner__list">
                <li><a href="#">Schedule of events</a></li>
                <li><a href="#">Exclusive backstage photos</a></li>
                <li><a href="#">Tour information</a></li>
                <li><a href="#">Upclose interviews with the band</a></li>
              </ul>
            </div><img src="img/image_banner.png" class="banner__img"/>
          </div>
        </div>
        <div class="item tablet-1-3">
          <div class="videos">
            <h3 class="videos__title title">Latest videos</h3>
            <div class="videos__img">
              <div class="icon-triangle-right"></div>
            </div>
            <ul class="videos__list">
              <li><a href="#">Another video to wash here</a></li>
              <li><a href="#">And yet another video here</a></li>
            </ul>
          </div>
        </div>
        <div class="item tablet-1-3">
          <div class="blog">
            <h3 class="blog__title title">Six revisions blog</h3>
            <div class="blog__description"> 
              <p><a href="#">Lorem ipsum dolor sit amet consectetur</a> adipiscing Nunc eu mi risus, nec luctus justo. Proin consequat mi lacus, eget commodo mi. Donec ultricies...</p>
              <p><a href="#">Bibendum est eu gravida cras dui sem Venenatis</a> a egestas id, consectetur faucibus nibh Fusce id felis ato lorem lacinia paretra...</p>
              <p><a href="#">Aliquam arcu risi, sagitis at fugiat quis</a> Accumsam ut metus, Maurius rhoncus odio fringila diam vestibulum vitae vehicula mi rutrum...</p>
            </div>
          </div>
        </div>
        <div class="item tablet-1-3">
          <div class="connect">
            <h3 class="connect__title title">Connect with us</h3>
            <div class="connect__items">
              <div class="group"><a href="#" class="icon-facebook item"></a><a href="#" class="icon-users item"></a></div>
              <div class="group"><a href="#" class="icon-twitter item"></a><a href="#" class="icon-linkedin item"></a></div>
              <div class="group"><a href="#" class="icon-flickr item"></a><a href="#" class="icon-rss item"></a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer"> 
      <div class="container">
        <div class="item"> 
          <div class="copy">&copy; 2009 Six Revisions Band | contact us</div>
        </div>
      </div>
    </footer>
  </body>
</html>

index.jade
<!DOCTYPE html>
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Six revisions
        link(rel="stylesheet", href="css/estilos.css")
        link(href="https://file.myfontastic.com/L7PiNDx5zk3bEJY5WMdLNB/icons.css", rel="stylesheet")
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js")
        script(src="js/scripts.js")
    body
        header#header
            include blocks/header
        section#main
            include blocks/main
        footer#footer 
            include blocks/footer
